# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Sistema Automatizado para Controle de Carga em Máquinas
  Fitness
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gabriela
    family-names: Tamaso Pavani Agostini
    email: gabitamaso@usp.br
  - given-names: Pedro
    family-names: Sotelo Calvo
    email: pedrosc000@usp.br
repository-code: 'https://github.com/gabitamaso/TCC_2024_Pedro_Gabriela'
